# esp32-iot-handson-server-side

./: README.md
broker/: create_services.sh  kafka-setup.sh  run_kafka.sh  run_zookeeper.sh
broker/kafka/: create-topic.sh  describe-topic.sh  dummy-producer.sh  test-consumer.sh  test-producer.sh
stream-app/: Dockerfile  execute.sh
stream-app/resource/: entrypoint.sh
stream-app/resource/project/: settings.gradle
stream-app/resource/project/app/: build.gradle
stream-app/resource/project/app/src/main/java/com/example/summarizer/: App.java  DeviceMetricSummaryTopology.java
stream-app/resource/project/app/src/main/java/com/example/summarizer/model/: DeviceMetricCalculator.java
stream-app/resource/project/app/src/main/java/com/example/summarizer/serialization/json/: JsonSerdes.java  JsonSerializer.java
stream-app/resource/project/app/src/main/resources/: logpack.xml
stream-notificator/: Dockerfile  execute.sh
stream-notificator/resource/: entrypoint.sh
stream-notificator/resource/project/app/src/main/java/com/example/summarizer/: AbnormalDetectTopology.java  App.java
stream-notificator/resource/project/app/src/main/java/com/example/summarizer/model/: DeviceMetric.java  DeviceMetricAbnormalDetector.java
stream-notificator/resource/project/app/src/main/java/com/example/summarizer/serialization/json/: JsonSerdes.java  (+1 more)
visualizer/: docker-compose.yaml  docker-setup.sh  restart.sh
visualizer/fluentd/: Dockerfile
visualizer/fluentd/resource/: entrypoint.sh  fluent.conf
visualizer/grafana/: Dockerfile
visualizer/grafana/resource/: entrypoint.sh
